module;

#include <time.h>

export module ties.libc:time;

namespace ties::libc::impl {
  static constexpr clock_t __CLOCKS_PER_SEC = CLOCKS_PER_SEC;
  static constexpr int __TIME_UTC = TIME_UTC;
}

#undef CLOCKS_PER_SEC
#undef TIME_UTC

export namespace ties::libc {
  inline constexpr clock_t CLOCKS_PER_SEC = impl::__CLOCKS_PER_SEC;
  inline constexpr int TIME_UTC = impl::__TIME_UTC;

  using ::clock_t;
  using ::time_t;
  using ::timespec;
  using ::tm;

  using ::clock;
  using ::difftime;
  using ::mktime;
  using ::time;
  using ::timespec_get;

  using ::asctime;
  using ::ctime;
  using ::gmtime;
  using ::localtime;
  using ::strftime;
}

